# store-management

./: README.md  pom.xml
postman/: store-management.postman_collection.json
src/main/java/com/example/storemanagement/: StoreManagementApiApplication.java
src/main/java/com/example/storemanagement/config/: KafkaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/storemanagement/controller/: ProductController.java
src/main/java/com/example/storemanagement/entity/: Product.java
src/main/java/com/example/storemanagement/event/: ProductCreatedEvent.java
src/main/java/com/example/storemanagement/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ProductNotFoundException.java  ValidationException.java
src/main/java/com/example/storemanagement/repository/: ProductRepository.java
src/main/java/com/example/storemanagement/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/example/storemanagement/integration/: ProductControllerIntegrationTest.java
